:root{
    --primary:#10cff9;
    --color: #f1f1f1;
    --bg: rgba(8, 8, 24,1);
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    outline: none;
    border: none;
    text-decoration: none;
}
html{
    scroll-behavior: smooth;
}
body{
    font-family: 'Poppins', sans-serif;
    background-color: var(--bg);
    color: var(--color);
    max-height: 100vh;
    overflow-x: hidden;
}
/* navbar */
.navbar{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1.4rem 7%;
    background-color: rgba(8, 8, 24, 0.9); 
    border-bottom: 1px solid rgb(12, 12, 33);
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 8000;
    color: #fff;
    font-size: 1.3rem;
    font-weight: 700;
    width: 100%;
}

.navbar .navbar-nav a{
    color: #fff;
    display: inline-block;
    font-size: 1.3rem;
    font-weight: 700;
    margin: 0 1rem;
}

.navbar .navbar-nav a:hover{
    color: var(--primary);
}

.navbar .navbar-nav a::after{
    content: '';
    display: block;
    padding-bottom: 0.5rem;
    border-bottom: 0.1rem solid var(--primary);
    transform: scaleX(0);
    transition: 0.2s linear;
}

.navbar .navbar-nav a:hover::after{
    transform: scaleX(0.5);
}

.navbar .navbar-extra a{
    color: #fff;
    margin: 0 0.5rem; 
}
.navbar .navbar-extra a:hover{
    color: var(--primary);
}

.navbar-logo{
    z-index: 1000; 
}
.navbar-logo img{
    border-radius: 50%;
    width: 50px;
    object-fit: cover;
    transition: transform 0.3s;
}
.navbar-logo:hover img {
    transform: scale(1.3);
}

#hamburger-menu{
    display: none;
}
/* hero */
.hero{
    width: 100vw;
    height: 100vh;
    display: flex;
    background-color: var(--bg);
    justify-content: end;
    align-items: center;
    position: relative;
    filter: brightness(.7);
    margin-top: auto;
}

.hero .content{
    position: relative;
    justify-content: end;
    background-color: rgba(0,0,0,0.6);
    padding: 0.5rem 5%;
    max-width: 47rem;
    border-radius: 10px;
}
.hero .content2 img{
    width: 80%;
    border-radius: 20px;
    margin-left: 20%;
}

.hero .content h1{
    font-size: 5rem;
    color: var(--color);
    line-height: 1.2;
}
.hero .content h1 span{
    color: var(--primary);
}
.hero .content p{
    font-size: 1.6rem;
    margin-top: 1rem;
    line-height: 1.4;
    font-weight: 300;
    color: #fff;
}
.about .content .cta{
    margin-top: 1rem;
    display: inline-block;
    padding: 1rem 3rem;
    font-size: 1.4rem;
    color: #fff;
    background-color: var(--primary);
    border-radius: 0.5rem;
    box-shadow: 1px 1px 3px rgba(1,1,3,0.5);
}

/* about */
.about, .menu, .menu2, .contact {
    padding: 7rem 7% 1.4rem;
}
.about h2, .menu h2 , .menu2 h2 , .contact h2{
    text-align: center;
    font-size: 2.6rem;
    margin-bottom: 3rem;
}
.about h2 span, .menu h2 span ,.menu2 h2 span,  .contact h2 span{
    color: var(--primary);
}
.about .row{
    display: flex;
    justify-content: space-between;
    align-items: center !important;
    gap: 10px;
    padding: 1rem;
}
.about .row .about-img{
    flex: 1 1 45rem;
}
.about .row .about-img img{
    width: 60%;
    border-radius: 5%;
}
.about .row .content{
    flex: 1 1 55rem;
}

.about .row .content h3{
    font-size: 1.8rem;
    margin-bottom: 1rem;
}
.about .row .content p{
    margin-bottom: 0.8rem;
    font-size: 1.4rem;
    font-weight: 300;
    line-height: 1.6;
}

/* contact */
.contact .row{
    display: flex;
    margin-top: 2rem;
    background-color: #222;
}
.contact .row map{
    flex: 1 1 45rem;
    width: 100%;
    object-fit: cover;
}
.contact .row form{
    flex: 1 1 45rem;
    padding: 5rem 2rem;
    text-align: center;
}
.contact .row form .input-group{
    display: flex;
    align-items: center;
    margin-top: 2rem;
    background-color: var(--bg);
    border: 1px solid #eee;
    padding-left: 2rem;
}
.contact .row form .input-group input{
    width: 100%;
    padding: 2rem;
    font-size: 1.7rem;
    background: none;
}
.contact .row form .btn{
    margin-top: 3rem;
    display: inline-block;
    padding: 1rem 3rem;
    font-size: 1.7rem;
    color: #fff;
    background-color: var(--primary);
    cursor: pointer;
}

footer{
    background-color: rgb(12, 16, 60); 
    text-align: center;
    padding: 1rem 0 1rem;
    margin: top 3rem;
}
footer .socials{
    padding: 1rem 0;
}
footer .socials a{
    color: #fff;
    margin: 1rem;
}
footer .socials a:hover, footer .links a:hover{
    color: var(--primary);
}
footer .links{
    margin-bottom: 1rem;
}
footer .links a{
    color: #fff;
    padding: 0rem 1rem;

}
footer .credit{
    font-size: 0.8rem;
}
footer .credit a{
    color: var(--bg);
    font-weight: 700;
}

.card-img-top {
    border: 2px solid black;
    width: 300px;
    height: 200px;
    margin: 0;
  }
  .card { 
    width: 300px;
    margin: auto;
  }
  .row {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 5;
    text-align: center;
  }
.btns{
    margin-top: 1rem;
    display: inline-block;
    padding: 0.8rem 1.2rem;
    font-size: 1rem;
    font-weight: 500;
    color: #fff;
    background-color: rgb(12, 16, 60); 
    border-radius: 0.5rem;
    box-shadow: 1px 1px 3px rgba(1,1,3,0.5);
}

  /* Media Queries */
/* Desktop */
@media (max-width: 1366px) {
    html{
        font-size: 75%;
    }
}
/* Tablet */
@media (max-width: 768px) {
    html{
        font-size: 62.5%;
    }
    #hamburger-menu{
        display: inline-block;
    }
    .navbar .navbar-nav{
        position: absolute;
        top: 100%;
        right: -100%;
        background-color: #fff;
        width: 30rem;
        height: 100vh;
        transition: 0.3s;
    }
    .navbar .navbar-nav.active{
        right: 0;
    }
    .navbar .navbar-nav a{
        color: var(--bg);
        display: block;
        margin: 1.5rem;
        padding: 0.5rem;
        font-size: 2rem;
    }
    .navbar .navbar-nav a::after{
        transform-origin: 0 0;
    }
    .navbar .navbar-nav a:hover::after{
        transform:scaleX(0.2s);
    }

    .about .row{
        flex-wrap: wrap;
    }
    .about .row .about-img img{
        height: 24rem;
        object-fit: cover;
        object-position: center;
    }
    .about .row .content{
        padding: 0;
    }
    .about .row .content h3{
        margin-top: 1rem;
        font-size: 2rem;
    }
    .about .row .content p{
        font-size: 1.6rem;
    }
    .contact .row{
        flex-wrap: wrap;
    }
    .contact .row .map{
        height: 30rem;
        width: 100%;
    }
    .contact .row form{
        padding-top: 0;
    }

}
/* Mobile */
@media (max-width: 450px) {
    html{
        font-size: 55%;
    }
    .hero .content{
        max-width: 100vw;
        border-radius: 10px;
    }
    .col-md-4{
        padding: 0 1rem;
    }
}

.row{
    align-items: baseline !important;
}
.col-md-4{
    display: flex !important;
}
.card mb-4{
    flex: 1 !important;
}
.card-body{
    height: 100% !important;
}
.btns{
    align-items: end !important;
}
